{
  "type": "record",
  "name": "LogisticsVehicleEvent",
  "namespace": "lakehouse.logistics",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "domain", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "produced_at", "type": "string" },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "LogisticsVehiclePayload",
        "fields": [
          { "name": "vehicle_id", "type": "string" },
          { "name": "vehicle_type", "type": "string" },
          { "name": "capacity_kg", "type": "double" },
          { "name": "status", "type": "string" },
          { "name": "updated_at", "type": "string" }
        ]
      }
    }
  ]
}