{
  "type": "record",
  "name": "LogisticsShipmentEvent",
  "namespace": "lakehouse.logistics",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "domain", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "produced_at", "type": "string" },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "LogisticsShipmentPayload",
        "fields": [
          { "name": "shipment_id", "type": "string" },
          { "name": "vehicle_id", "type": "string" },
          { "name": "origin_city", "type": "string" },
          { "name": "destination_city", "type": "string" },
          { "name": "status", "type": "string" },
          { "name": "weight_kg", "type": "double" },
          { "name": "event_time", "type": "string" }
        ]
      }
    }
  ]
}