{
  "type": "record",
  "name": "SalesProductEvent",
  "namespace": "lakehouse.sales",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "domain",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "produced_at",
      "type": "string"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "SalesProductPayload",
        "fields": [
          {
            "name": "product_id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "product_name",
            "type": "string"
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "price",
            "type": "double"
          },
          {
            "name": "currency",
            "type": "string"
          },
          {
            "name": "updated_at",
            "type": "string"
          }
        ]
      }
    }
  ]
}