{
  "type": "record",
  "name": "SensorAlertEvent",
  "namespace": "lakehouse.sensors",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "domain", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "produced_at", "type": "string" },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "SensorAlertPayload",
        "fields": [
          { "name": "alert_id", "type": "string" },
          { "name": "sensor_id", "type": "string" },
          { "name": "machine_id", "type": "string" },
          { "name": "severity", "type": "string" },
          { "name": "alert_type", "type": "string" },
          { "name": "event_time", "type": "string" }
        ]
      }
    }
  ]
}